messages/en.json (before)
{
  "Home": {
    "title": "Hello world!",
    "about": "Go to the about page",
    "to-blog": "all posts",
    "head-text": "Hi, I am Zhanda, <br></br>A web developer from KZ<nonBreak></nonBreak>🇰🇿",
    "about-me": "I create efficient web solutions and take on both frontend and backend projects separately or as a full-stack. Ready to collaborate on new and exciting ideas!",
    "to-works": "all works",
    "hire-me": "Hire me",
    "download-cv": "Download CV",
    "recent-posts": "Recent posts",
    "last-works": "Last works"
  },
  "HeaderMenu": {
    "main": "main",
    "blog": "blog",
    "works": "works",
    "contacts": "contacts"
  },
  "Footer": {
    "instagram": "I'm in instagram",
    "github": "My github profile",
    "whatsapp": "Text me on whatsapp",
    "linkedin": "My linkedin"
  },
  "WorksSection": {
    "my-works": "My works",
    "more": "More"
  },
  "Buttons": {
    "back": "back"
  },
  "BlogSection": {
    "heading": "Blog"
  },
  "Contacts": {
    "write-me": "Contact me",
    "paragraph1": "Write to me by <emailTag>e-mail</emailTag> or fill out the form below and tell me about your task.",
    "paragraph2": "I'll contact you as soon as possible, answer your questions and offer a solution."
  },
  "WebForm": {
    "validation": {
      "nameRequired": "Name is required",
      "invalidEmail": "Invalid email format",
      "emailRequired": "Email is required",
      "phoneRequired": "Phone number is required",
      "invalidPhoneFormat": "Invalid phone format. Expected format: +7-7xx-xxx-xx-xx",
      "messageMinLength": "Message must be at least 10 characters",
      "messageRequired": "Message is required",
      "recaptchaRequired": "Recaptcha verification is required"
    },
    "placeholders": {
      "name": "Your name",
      "phone": "Contact number +7-7xx-xxx-xx-xx",
      "email": "E-mail",
      "textarea": "More detailed description of your task or question"
    },
    "submit-button": "Submit",
    "success": "Your message has been successfully sent!",
    "error": "Error:",
    "failed": "It seems the form is not working, please try to contact me through other channels. You can find a list of contacts in the website footer.",
    "failed-thanks": " Thank you for your understanding!"
  }
}

messages/en.json (after)
{
  "Home": {
    "title": "Hello world!",
    "about": "Go to the about page",
    "to-blog": "all posts",
    "head-text": "Hi, I am Zhanda, <br></br>A web developer from KZ<nonBreak></nonBreak>🇰🇿",
    "about-me": "I create efficient web solutions and take on both frontend and backend projects separately or as a full-stack. Ready to collaborate on new and exciting ideas!",
    "to-works": "all works",
    "hire-me": "Hire me",
    "download-cv": "Download CV",
    "recent-posts": "Recent posts",
    "last-works": "Last works"
  },
  "HeaderMenu": {
    "main": "main",
    "blog": "blog",
    "works": "works",
    "contacts": "contacts"
  },
  "Footer": {
    "instagram": "I'm in instagram",
    "github": "My github profile",
    "whatsapp": "Text me on whatsapp",
    "linkedin": "My linkedin"
  },
  "WorksSection": {
    "my-works": "My works",
    "more": "More"
  },
  "Buttons": {
    "back": "back"
  },
  "BlogSection": {
    "heading": "Blog"
  },
  "Contacts": {
    "write-me": "Contact me",
    "paragraph1": "Write to me by <emailTag>e-mail</emailTag> or fill out the form below and tell me about your task.",
    "paragraph2": "I'll contact you as soon as possible, answer your questions and offer a solution."
  },
  "WebForm": {
    "validation": {
      "nameRequired": "Name is required",
      "invalidEmail": "Invalid email format",
      "emailRequired": "Email is required",
      "phoneRequired": "Phone number is required",
      "invalidPhoneFormat": "Invalid phone format. Expected format: +7-7xx-xxx-xx-xx",
      "messageMinLength": "Message must be at least 10 characters",
      "messageRequired": "Message is required",
      "recaptchaRequired": "Recaptcha verification is required"
    },
    "placeholders": {
      "name": "Your name",
      "phone": "Contact number +7-7xx-xxx-xx-xx",
      "email": "E-mail",
      "textarea": "More detailed description of your task or question"
    },
    "submit-button": "Submit",
    "success": "Your message has been successfully sent!",
    "error": "Error:",
    "failed": "It seems the form is not working, please try to contact me through other channels. You can find a list of contacts in the website footer.",
    "failed-thanks": " Thank you for your understanding!"
  },
  "MainPageMetadata": {
    "title":"Zhanda.dev Blog Portfolio",
    "description": "Welcome to the Blog Portfolio of Zhanda, a web developer from Kazakhstan. You can explore my work and hire me for your project."
  }
}

messages/en.json (diff)
@@ -60,5 +60,9 @@
     "error": "Error:",
     "failed": "It seems the form is not working, please try to contact me through other channels. You can find a list of contacts in the website footer.",
     "failed-thanks": " Thank you for your understanding!"
+  },
+  "MainPageMetadata": {
+    "title":"Zhanda.dev Blog Portfolio",
+    "description": "Welcome to the Blog Portfolio of Zhanda, a web developer from Kazakhstan. You can explore my work and hire me for your project."
   }
 }
