messages/kz.json (before)
{
  "Home": {
    "title": "Сәлем әлем!",
    "about": "About парақшасына өту",
    "to-blog": "барлық жазбалар",
    "head-text": "Сәлем, менің есімім Жанда, <br></br>KZ-тегі веб-әзірлеушімін<nonBreak></nonBreak>🇰🇿",
    "about-me": "Мен тиімді веб-шешімдерді жасаймын және фронтенд пен бэкенд жобаларды жекелей немесе фуллстек ретіндe жүргіземін. Жаңа әрі қызықты идеялар бойынша ынтымақтастыққа дайынмын!",
    "to-works": "барлық жұмыстар",
    "hire-me": "Жалдау",
    "download-cv": "CV жүктеу",
    "recent-posts": "Соңғы жазбалар",
    "last-works": "Соңғы жұмыстар"
  },
  "HeaderMenu": {
    "main": "Басты бет",
    "blog": "Блог",
    "works": "Жұмыс үлгілері",
    "contacts": "Байланыс"
  },
  "Footer": {
    "instagram": "Мен инстаграмдамын",
    "github": "Менің github профилім",
    "whatsapp": "Маған whatsapp арқылы жазыңыз",
    "linkedin": "Менің linkedin профилім"
  },
  "WorksSection": {
    "my-works": "Менің жұмыстарым",
    "more": "Толығырақ"
  },
  "Buttons": {
    "back": "Артқа"
  },
  "BlogSection": {
    "heading": "Блог"
  },
  "Contacts": {
    "write-me": "Маған хабарласыңыз",
    "paragraph1": "Менің <emailTag>электрондық поштама</emailTag> жазыңыз немесе төмендегі веб-нысанды толтырып, тапсырмаңыз туралы айтыңыз",
    "paragraph2": "Мен сізге жақын арада хабарласып, сұрақтарыңызға жауап беремін және шешім ұсынамын."
  },
  "WebForm": {
    "validation": {
      "nameRequired": "Аты міндетті түрде толтырылуы керек",
      "invalidEmail": "Электрондық пошта пішімі қате",
      "emailRequired": "Электрондық пошта міндетті түрде толтырылуы керек",
      "phoneRequired": "Телефон нөмірі міндетті түрде толтырылуы керек",
      "invalidPhoneFormat": "Телефон нөмірінің пішімі қате. Күтілетін пішім: +7-7xx-xxx-xx-xx",
      "messageMinLength": "Хабарлама кем дегенде 10 символдан тұруы керек",
      "messageRequired": "Хабарлама міндетті түрде толтырылуы керек",
      "recaptchaRequired": "Recaptcha тексерісі міндетті түрде өтуі керек"
    },
    "placeholders": {
      "name": "Сіздің атыңыз",
      "phone": "Байланыс нөмірі +7-7xx-xxx-xx-xx",
      "email": "Электрондық пошта",
      "textarea": "Сіздің тапсырмаңыз немесе сұрағыңыз туралы толық сипаттама"
    },
    "submit-button": "Жіберу",
    "success": "Сіздің хабарламаңыз сәтті жіберілді!",
    "error": "Қате:",
    "failed": "Көрініп тұрғандай, форма жұмыс істемей тұр, менімен басқа байланыс арналарымен хабарласуға тырысыңыз. Байланыс мәліметтерін сайттың төменгі бөлігінен таба аласыз",
    "failed-thanks": "Түсіністік танытқаныңызға рақмет!"
  }
}

messages/kz.json (after)
{
  "Home": {
    "title": "Сәлем әлем!",
    "about": "About парақшасына өту",
    "to-blog": "барлық жазбалар",
    "head-text": "Сәлем, менің есімім Жанда, <br></br>KZ-тегі веб-әзірлеушімін<nonBreak></nonBreak>🇰🇿",
    "about-me": "Мен тиімді веб-шешімдерді жасаймын және фронтенд пен бэкенд жобаларды жекелей немесе фуллстек ретіндe жүргіземін. Жаңа әрі қызықты идеялар бойынша ынтымақтастыққа дайынмын!",
    "to-works": "барлық жұмыстар",
    "hire-me": "Жалдау",
    "download-cv": "CV жүктеу",
    "recent-posts": "Соңғы жазбалар",
    "last-works": "Соңғы жұмыстар"
  },
  "HeaderMenu": {
    "main": "Басты бет",
    "blog": "Блог",
    "works": "Жұмыс үлгілері",
    "contacts": "Байланыс"
  },
  "Footer": {
    "instagram": "Мен инстаграмдамын",
    "github": "Менің github профилім",
    "whatsapp": "Маған whatsapp арқылы жазыңыз",
    "linkedin": "Менің linkedin профилім"
  },
  "WorksSection": {
    "my-works": "Менің жұмыстарым",
    "more": "Толығырақ"
  },
  "Buttons": {
    "back": "Артқа"
  },
  "BlogSection": {
    "heading": "Блог"
  },
  "Contacts": {
    "write-me": "Маған хабарласыңыз",
    "paragraph1": "Менің <emailTag>электрондық поштама</emailTag> жазыңыз немесе төмендегі веб-нысанды толтырып, тапсырмаңыз туралы айтыңыз",
    "paragraph2": "Мен сізге жақын арада хабарласып, сұрақтарыңызға жауап беремін және шешім ұсынамын."
  },
  "WebForm": {
    "validation": {
      "nameRequired": "Аты міндетті түрде толтырылуы керек",
      "invalidEmail": "Электрондық пошта пішімі қате",
      "emailRequired": "Электрондық пошта міндетті түрде толтырылуы керек",
      "phoneRequired": "Телефон нөмірі міндетті түрде толтырылуы керек",
      "invalidPhoneFormat": "Телефон нөмірінің пішімі қате. Күтілетін пішім: +7-7xx-xxx-xx-xx",
      "messageMinLength": "Хабарлама кем дегенде 10 символдан тұруы керек",
      "messageRequired": "Хабарлама міндетті түрде толтырылуы керек",
      "recaptchaRequired": "Recaptcha тексерісі міндетті түрде өтуі керек"
    },
    "placeholders": {
      "name": "Сіздің атыңыз",
      "phone": "Байланыс нөмірі +7-7xx-xxx-xx-xx",
      "email": "Электрондық пошта",
      "textarea": "Сіздің тапсырмаңыз немесе сұрағыңыз туралы толық сипаттама"
    },
    "submit-button": "Жіберу",
    "success": "Сіздің хабарламаңыз сәтті жіберілді!",
    "error": "Қате:",
    "failed": "Көрініп тұрғандай, форма жұмыс істемей тұр, менімен басқа байланыс арналарымен хабарласуға тырысыңыз. Байланыс мәліметтерін сайттың төменгі бөлігінен таба аласыз",
    "failed-thanks": "Түсіністік танытқаныңызға рақмет!"
  },
  "MainPageMetadata": {
    "title":"Zhanda.dev блог-портфолиосы",
    "description": "Қазақстандық веб-әзірлеуші Жанданың блог-портфолиосына қош келдіңіз. Сіз менің жұмыстарыммен танысып, өз жобаңызға мені жалдай аласыз."
  }
}

messages/kz.json (diff)
@@ -60,5 +60,9 @@
     "error": "Қате:",
     "failed": "Көрініп тұрғандай, форма жұмыс істемей тұр, менімен басқа байланыс арналарымен хабарласуға тырысыңыз. Байланыс мәліметтерін сайттың төменгі бөлігінен таба аласыз",
     "failed-thanks": "Түсіністік танытқаныңызға рақмет!"
+  },
+  "MainPageMetadata": {
+    "title":"Zhanda.dev блог-портфолиосы",
+    "description": "Қазақстандық веб-әзірлеуші Жанданың блог-портфолиосына қош келдіңіз. Сіз менің жұмыстарыммен танысып, өз жобаңызға мені жалдай аласыз."
   }
 }
