messages/ru.json (before)
{
  "Home": {
    "title": "Привет мир!",
    "about": "Перейти на страницу About",
    "to-blog": "все записи",
    "head-text": "Привет, я Жанда, <br></br>Веб-разработчик из KZ<nonBreak></nonBreak>🇰🇿",
    "about-me": "Я создаю эффективные веб-решения и беру на себя как фронтенд, так и бэкенд задачи по отдельности или в качестве полного стека. Готов сотрудничать над вашими увлекательными идеями!",
    "to-works": "все работы",
    "hire-me": "Нанять меня",
    "download-cv": "Загрузить CV",
    "recent-posts": "Недавние посты",
    "last-works": "Последние работы"
  },
  "HeaderMenu": {
    "main": "Главная",
    "blog": "Блог",
    "works": "Примеры работ",
    "contacts": "Контакты"
  },
  "Footer": {
    "instagram": "Я в инстаграм",
    "github": "Мой Guthub-аккаунт",
    "whatsapp": "Напишие мне на Whatsapp",
    "linkedin": "Мой linkedin"
  },
  "WorksSection": {
    "my-works": "Мои работы",
    "more": "Подробнее"
  },
  "Buttons": {
    "back": "Назад"
  },
  "BlogSection": {
    "heading": "Блог"
  },
  "Contacts": {
    "write-me": "Свяжитесь со мной",
    "paragraph1": "Напишите мне на <emailTag>эл.почту</emailTag> либо заполните форму ниже и расскажите о своей задаче.",
    "paragraph2": "Я свяжусь с вами в ближайшее время, отвечу на Ваши вопросы и предложу решение."
  },
  "WebForm": {
    "validation": {
      "nameRequired": "Имя обязательно для заполнения",
      "invalidEmail": "Некорректный формат email",
      "emailRequired": "Email обязателен для заполнения",
      "phoneRequired": "Телефон обязателен для заполнения",
      "invalidPhoneFormat": "Некорректный формат телефона. Ожидаемый формат: +7-7xx-xxx-xx-xx",
      "messageMinLength": "Сообщение должно содержать как минимум 10 символов",
      "messageRequired": "Сообщение обязательно для заполнения",
      "recaptchaRequired": "Проверка Recaptcha обязательна"
    },
    "placeholders": {
      "name": "Ваше имя",
      "phone": "Контактный номер +7-7xx-xxx-xx-xx",
      "email": "E-mail",
      "textarea": "Более подробное описание Вашей задачи или вопроса"
    },
    "submit-button": "Отправить",
    "success": "Ваше сообщение успешно отправлено!",
    "error": "Ошибка:",
    "failed": "Кажется форма не работает, попробуйте связаться со мной по другим каналам связи, список контактов можете просмотреть в подвале сайта. ",
    "failed-thanks": "Спасибо за понимание!"
  }
}

messages/ru.json (after)
{
  "Home": {
    "title": "Привет мир!",
    "about": "Перейти на страницу About",
    "to-blog": "все записи",
    "head-text": "Привет, я Жанда, <br></br>Веб-разработчик из KZ<nonBreak></nonBreak>🇰🇿",
    "about-me": "Я создаю эффективные веб-решения и беру на себя как фронтенд, так и бэкенд задачи по отдельности или в качестве полного стека. Готов сотрудничать над вашими увлекательными идеями!",
    "to-works": "все работы",
    "hire-me": "Нанять меня",
    "download-cv": "Загрузить CV",
    "recent-posts": "Недавние посты",
    "last-works": "Последние работы"
  },
  "HeaderMenu": {
    "main": "Главная",
    "blog": "Блог",
    "works": "Примеры работ",
    "contacts": "Контакты"
  },
  "Footer": {
    "instagram": "Я в инстаграм",
    "github": "Мой Guthub-аккаунт",
    "whatsapp": "Напишие мне на Whatsapp",
    "linkedin": "Мой linkedin"
  },
  "WorksSection": {
    "my-works": "Мои работы",
    "more": "Подробнее"
  },
  "Buttons": {
    "back": "Назад"
  },
  "BlogSection": {
    "heading": "Блог"
  },
  "Contacts": {
    "write-me": "Свяжитесь со мной",
    "paragraph1": "Напишите мне на <emailTag>эл.почту</emailTag> либо заполните форму ниже и расскажите о своей задаче.",
    "paragraph2": "Я свяжусь с вами в ближайшее время, отвечу на Ваши вопросы и предложу решение."
  },
  "WebForm": {
    "validation": {
      "nameRequired": "Имя обязательно для заполнения",
      "invalidEmail": "Некорректный формат email",
      "emailRequired": "Email обязателен для заполнения",
      "phoneRequired": "Телефон обязателен для заполнения",
      "invalidPhoneFormat": "Некорректный формат телефона. Ожидаемый формат: +7-7xx-xxx-xx-xx",
      "messageMinLength": "Сообщение должно содержать как минимум 10 символов",
      "messageRequired": "Сообщение обязательно для заполнения",
      "recaptchaRequired": "Проверка Recaptcha обязательна"
    },
    "placeholders": {
      "name": "Ваше имя",
      "phone": "Контактный номер +7-7xx-xxx-xx-xx",
      "email": "E-mail",
      "textarea": "Более подробное описание Вашей задачи или вопроса"
    },
    "submit-button": "Отправить",
    "success": "Ваше сообщение успешно отправлено!",
    "error": "Ошибка:",
    "failed": "Кажется форма не работает, попробуйте связаться со мной по другим каналам связи, список контактов можете просмотреть в подвале сайта. ",
    "failed-thanks": "Спасибо за понимание!"
  },
  "MainPageMetadata": {
    "title":"Блог-портфолио Zhanda.dev",
    "description": "Добро пожаловать на Блог-Портфолио веб-разработчика Жанда из Казахстана. Вы можете ознакомиться с моими работами и нанять меня на свой проект."
  }
}

messages/ru.json (diff)
@@ -60,5 +60,9 @@
     "error": "Ошибка:",
     "failed": "Кажется форма не работает, попробуйте связаться со мной по другим каналам связи, список контактов можете просмотреть в подвале сайта. ",
     "failed-thanks": "Спасибо за понимание!"
+  },
+  "MainPageMetadata": {
+    "title":"Блог-портфолио Zhanda.dev",
+    "description": "Добро пожаловать на Блог-Портфолио веб-разработчика Жанда из Казахстана. Вы можете ознакомиться с моими работами и нанять меня на свой проект."
   }
 }
